<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kullanıcılar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="sifre" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="nvarchar(max)" />
    <Property Name="kartNo" Type="bigint" />
    <Property Name="ay" Type="int" />
    <Property Name="yıl" Type="int" />
    <Property Name="cvv" Type="int" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıId" Type="int" />
    <Property Name="Mama" Type="int" />
    <Property Name="Oyuncak" Type="int" />
    <Property Name="Aksesuar" Type="int" />
    <Property Name="SiparisAdres" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_urunler_kullanıcılar">
    <End Role="kullanıcılar" Type="Self.kullanıcılar" Multiplicity="0..1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanıcılar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="KullanıcıId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projeModelStoreContainer">
    <EntitySet Name="kullanıcılar" EntityType="Self.kullanıcılar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_urunler_kullanıcılar" Association="Self.FK_urunler_kullanıcılar">
      <End Role="kullanıcılar" EntitySet="kullanıcılar" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>