<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23e3c581ee374e12b68de23a996f0ec4" Name="Diagram1">
        <EntityTypeShape EntityType="projeModel.kullan覺c覺lar" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="projeModel.urunler" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="projeModel.FK_urunler_kullan覺c覺lar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>